<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 400px;
            text-align: center;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 20px auto;
        }

        .avatar img {
            width: 100%;
            height: auto;
        }

        h2 {
            color: rgb(255, 255, 255);
        }

        s {
            color: #000000;
            background-color: rgb(0, 255, 247);
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        p {
            color: rgb(0, 128, 255);
        }

        .info {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .discord-profile {
            background-color: rgba(248, 0, 207, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .discord-profile h3 {
            margin-bottom: 10px;
        }

        .discord-profile img {
            overflow: hidden;
            margin: 5px;
        }

        .social {
            background-color: rgba(123, 63, 192, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        .social a {
            display: inline-block;
            margin: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="images/photo.png" alt="photo">
        </div>
        <h2 class = "name">王鼎普 WANG,DING-PU</h2>
        <s>Looking for part-time opportunities</s>
        <div class="info">
            <h3>about me</h3>
            <p>2005.01.04(20)</p>
            <p>From the Republic of China (Taiwan)</p>
            <p>Want to be a part-time web front-end engineer</p>
            <p>Possess C++, Python, and HTML capabilities</p>
            <p>Improve English skills at the same time</p>
        </div>
        <div class="discord-profile">
            <h3>Discord Active Developer Badge</h3>
            <div style="display: flex; align-items: center; justify-content: center;">
                <a href="discord://user/855114225445109760" target="_blank">
                    <img src="images/self.png" alt="My Discord Proflie" width="200" height="200" class="discord-avatar">
                </a>
            </div>
            <p style="text-align: center; margin-top: 10px;"></p>
        </div>
        <div class="discord-profile">
            <h3>My Discord BOT</h3>
            <div style="display: flex; align-items: center; justify-content: center;">
                <a href="discord://user/855114225445109760" target="_blank">
                    <img src="images/bot.png" alt="My Discord BOT" width="200" height="140" class="discord-avatar">
                </a>
            </div>
            <p style="text-align: center; margin-top: 10px;"></p>
        </div>
        <div class="social">
            <h3>Contact information</h3>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=940104ryan484442903@gmail.com" target="_blank">Gmail</a>
            <a href="https://github.com/LightYagami8355" target="_blank">GitHub</a>
            <a href="https://discord.com/users/855114225445109760" target="_blank">Discord</a>
        </div>
    </div>
</body>
</html>